<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                background-color: rgb(186, 219, 211);
            }        
            
            h1 {
               font-family: Impact; 
               border: 4px dotted rgb(153, 101, 153);
            }
            
            h2, h3 {
                font-family: "Comic Sans MS", cursive;
            }
          
            ul li {
                list-style-type: circle;
            }
            
            .align {
                text-align: center;
            }
            
            #details {
                float: left;
                margin-left: 30px;
                width: 38%;
                padding: 50px;
                border: 4px dotted rgb(153, 101, 153);
            }        
        
            #celeb-bands {
                float: right;
                margin-right: 30px;
                width: 38%;
                padding: 50px;
                border: 4px dotted rgb(153, 101, 153);
            }
            
            #footer {
                clear: both;
                font-family: "Courier New", courier;
                color: rgb(10, 0, 0);
                text-align: center;
                padding: 30px;
            }
          
            button {
                color: black;
                font-weight: bold;
                border: 2px solid red;
            }
        </style>
    </head>
    <body>
        
        <h1 class="align">You're invited!</h1>
        <h2 class="align">To My Graduation Party!</h2>
        
        <div id="details">
        <h3>All you need to know:</h3>
        <ul>
            <li>Lots of Food</li>
            <li>Lots of more Drinks</li>
            <li>Games overloaded</li>
        </ul>
        </div>
        
        <div id="celeb-bands">
        <h3>Celebrity Bands Playing:</h3>
        <ul>
            <li>Linkin Park</li>
            <li>Cold Play</li>
            <li>The Veronicas</li>
        </ul>
        </div>
        
      <h4 id="footer"><button>RSVP: 08067557027</button></h4>
        
    </body>
</html>