<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                color: crimson;
                background-color: lightskyblue;
            }
            .header{
                background-color:pink;
                color: blue;
                padding: 2px;
            }

            #invite-text{
                font-family:cursive;
            }

            #title{
                color: blueviolet;
                font-weight: bold;
            }

            .info-head{
                color: chartreuse;
                font-weight: bold;
            }

            .info{
                color: black;
                font-family:cursive;
            }
            
        </style>
    </head>
    <body>
        
        <div class="header">
            <h1 id="invite-text">You're invited!</h1>
            <h2 id="title">To Digital Almaty</h2>
        </div>

        <div class="info">
            <p>The annual Digital Almaty International Forum is the largest Tech event in Almaty with the participation of business representatives, international experts, the IT community, government agencies and the media.</p>
            <ol>
                <li>Development of human capital and creative industries in the digital age</li>
                <li>Robotic technologies and their application in various fields of activity</li>
                <li>Robotic technologies and their application in various fields of activity</li>
            </ol>
        </div>

        

        
        <div class="info">
            <h3 class="info-head">Instructors</h3>
            <ul>
                <li>Date: 2/02/23</li>
                <li>Location: Almaty</li>
                <li>Dress code: formal.</li>
            </ul> 
        </div>

        <div class="speakers">
            <h3 class="info-head">Instructors</h3>
            <ul>
                <li>Nicolas Sadirak
                    French programmer, physicist
                    Co-founder of École 42, founder of Epitech
                </li>
                <li>Jaslan Madiev
                    General Manager of Binance Kazakhstan
                </li>
                <li>Asem Nurgalieva
                    Curator of Kazpost Digital (Kazpost JSC), Freelance Advisor to the Minister of Digital Development, Innovation and Aerospace Industry of the Republic of Kazakhstan</li>
                <li>Timur Turlov
                    Chief Executive Officer of Freedom Holding Corp, Kazakhstan</li>
                <li>Marven Bin Rashid
                    Global Cybersecurity Coordinator of the International Telecommunication Union, United Nations</li>
                <li>Anna Fokina
                    DCVC Investment Director, USA</li>
                <li>Max Hurwitz
                    Managing Partner of Vitosha Venture Partners, Bulgaria</li>
                <li>Hussein Ozkhan
                    Chairman of the EBRD Kazakhstan</li>
            </ul>
        </div>
        
        
        
    </body>
</html>