<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                background-color: wheat;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            h1{
                text-align: center;
            }
            p{
                font-size: 20px;
                color: green;

            }
            h1, h3{
                font-style: italic;
            }

            .post-date{
                font-weight: bold;
            }

            div{
                margin: 10px;
                padding: 10px;
                border: dotted;
            }
        </style>
    </head>
    <body>
        <h1>Leila's blog</h1>
        <h3>Contents</h3>
        <ul>
            <li><a href="#first">Biography</a></li>
            <li><a href="#second">Studies</a></li>
            <li><a href="#third">Why IT?</a></li>
        </ul>

        <div>
            <h2 id="first">Biography</h2>
            <h6 class="post-date">Posted on 26.01.2023</h6>
            <p>My name is Leyla Bekturgan Akparovna. I was born on November 21, 2003 in the city of Almaty. Now I also live in the city of Almaty.</p>

        </div>

        <div>
            <h2 id="second">Studies</h2>
            <h6 class="post-date">Posted on 26.01.2023</h6>
            <p>In 2010, I entered the Secondary School No. 117 in Almaty. In 2021 she graduated with a gold medal and a red diploma. Wrote ent for 133/140 points and entered the Kazakh-British Technical University in Almaty for information systems.</p>
        </div>
        
       <div>
            <h3 id="third">Why IT?</h3>
            <h6 class="post-date">Posted on 26.01.2023</h6>
            <p>The main reason why I started studying in the IT field is my hobby of solving mathematical and physical problems. While learning to program involves learning the syntax of a language and the various intricacies of how to make it work, the most exciting part of programming is learning how to solve a problem. I'm really looking forward to moving forward and discovering the possibility of something new.</p>
       </div>
    </body>
</html>